<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body, html {
          height: 100%;
          margin: 0;
        }
        
        .bg {
         
          background-image: url("https://th.bing.com/th/id/R.89fdb1a79b3baf9b4f9398120da82f22?rik=%2fNwKnUDQuh6u2w&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2fb%2f7%2f1%2f284029.jpg&ehk=7XQvNUANqlRh%2bvzSWcpXmcGBOZA1bsMwsaTicCZy%2bWg%3d&risl=&pid=ImgRaw&r=0");
        
          
          height: 100%; 
        
        
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="bg"></div>

    <form>
        <h2>Login</h2>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Login</button>
    </form>

</body>
</html>
